# AiProject

./: ReadMe  ReadMe.md
.github/workflows/: build.yml
Back-End/: .gitignore  README.md  SentiTweet.sln
Back-End/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Back-End/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-End/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-End/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-End/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-End/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-End/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-End/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-End/DomainLayer/: DomainLayer.csproj
Back-End/DomainLayer/Models/: Post.cs
Back-End/Learning/TwitterApi/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Back-End/Learning/TwitterApi/ConsoleApp2/ConsoleApp2/Properties/: launchSettings.json
Back-End/RepositoryLayer/: RepositoryLayer.csproj
Back-End/RepositoryLayer/Context/: PostContext.cs
Back-End/RepositoryLayer/Interfaces/: IApplicationContext.cs  IPostRepository.cs  IRepository.cs
Back-End/RepositoryLayer/RepositoryPattern/: PostRepository.cs  Repository.cs
Back-End/ServicesLayer/: ServicesLayer.csproj
Back-End/Tests/: Tests.csproj
Back-End/TestsSentiTweet/: TestsSentiTweet.csproj  coverage.opencover.xml
Back-End/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Back-End/WebAPI/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Back-End/WebAPI/Controllers/: AdminController.cs  AnalysisController.cs  EvalController.cs  ReevalController.cs  TweetController.cs  TweetThread.cs  UsersController.cs
Back-End/WebAPI/DataModels/: ModelInput.cs  ModelOutput.cs  SentimentData.cs  SentimentPrediction.cs
Back-End/WebAPI/DataModels/Admin/: NewSampleModel.cs  ReevaluateResponseModel.cs
Back-End/WebAPI/DataModels/Reevaluation/: DeleteReeval.cs  InsertReeval.cs  SearchReeval.cs
Back-End/WebAPI/DataModels/Users/: AuthenticateModel.cs  ReevaluateItemModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Back-End/WebAPI/Entities/: Reeval.cs  User.cs
Back-End/WebAPI/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  MongoService.cs  SqlDataContext.cs
Back-End/WebAPI/Properties/: launchSettings.json
Back-End/WebAPI/Services/: AnalysisService.cs  EvalService.cs  IAnalysisService.cs  IEvalService.cs  ReevaluateService.cs  TweetService.cs  UserService.cs  UserServicecs.cs
Front-end/: .gitignore  Program.cs  README.md  SentiTweetFE.csproj  Startup.cs  _Imports.razor
Front-end/Data/: Entry.cs  Example.cs  ExampleService.cs  ReevalResponse.cs  StorageService.cs
Front-end/Pages/: Admin.razor  Admin.razor.css  Error.cshtml  Error.cshtml.cs  Eval.razor  Eval.razor.css  Index.razor  Index.razor.css  Login.razor  Register.razor  _Host.cshtml
Front-end/Properties/: launchSettings.json
Front-end/Shared/: Loader.razor.css  MainLayout.razor  Navbar.razor  PieChart.razor
Front-end/wwwroot/css/: site.css
(+17 files in other folders)
