sonar.projectKey=SentiTweet
sonar.working.directory=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet

2499C2E7-8430-40EE-9093-F058B8349E4F.sonar.projectKey=SentiTweet:2499C2E7-8430-40EE-9093-F058B8349E4F
2499C2E7-8430-40EE-9093-F058B8349E4F.sonar.projectName=WebAPI
2499C2E7-8430-40EE-9093-F058B8349E4F.sonar.projectBaseDir=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI
2499C2E7-8430-40EE-9093-F058B8349E4F.sonar.sourceEncoding=utf-8
2499C2E7-8430-40EE-9093-F058B8349E4F.sonar.sources=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Commands\\CreatePostCommand.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Commands\\CreatePostCommandHandler.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Controllers\\AnalysisController.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Controllers\\EvalController.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Controllers\\TweetController.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Controllers\\TweetThread.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Controllers\\UsersController.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\DataModels\\ModelInput.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\DataModels\\ModelOutput.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\DataModels\\SentimentData.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\DataModels\\SentimentPrediction.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\DataModels\\Users\\AuthenticateModel.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\DataModels\\Users\\RegisterModel.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\DataModels\\Users\\UpdateModel.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\DataModels\\Users\\UserModel.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Entities\\User.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Helpers\\AppException.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Helpers\\AppSettings.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Helpers\\AutoMapperProfile.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Helpers\\DataContext.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Helpers\\SqlDataContext.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Program.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Services\\AnalysisService.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Services\\EvalService.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Services\\IAnalysisService.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Services\\IEvalService.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Services\\TweetService.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Services\\UserService.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Services\\UserServicecs.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Startup.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\appsettings.json",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\MLModel.zip",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Services\\MLModel.zip",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\WebAPI\\Properties\\launchSettings.json"

2499C2E7-8430-40EE-9093-F058B8349E4F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\0",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\5"
2499C2E7-8430-40EE-9093-F058B8349E4F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\5\\Issues.json"

2499C2E7-8430-40EE-9093-F058B8349E4F.sonar.working.directory=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\.sonar\\mod0
499B7184-4AE6-4768-BBFB-09B8DE7A086D.sonar.projectKey=SentiTweet:499B7184-4AE6-4768-BBFB-09B8DE7A086D
499B7184-4AE6-4768-BBFB-09B8DE7A086D.sonar.projectName=TestsSentiTweet
499B7184-4AE6-4768-BBFB-09B8DE7A086D.sonar.projectBaseDir=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet
499B7184-4AE6-4768-BBFB-09B8DE7A086D.sonar.sourceEncoding=utf-8
499B7184-4AE6-4768-BBFB-09B8DE7A086D.sonar.sources=
499B7184-4AE6-4768-BBFB-09B8DE7A086D.sonar.tests=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet\\Controllers\\Analysis\\AnalysisResult.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet\\Controllers\\Tweet\\ClassificationOfTweetsByHashtag.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet\\Controllers\\Tweet\\NumberOfTweetsByHashtag.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet\\Services\\Analysis\\SentimentPredictionResult.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet\\Services\\Analysis\\SentimentPredictionScore.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet\\Services\\Tweet\\TweetsByHashtag.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet\\Services\\Users\\PasswordHashing.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet\\Services\\Users\\UserActions.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\TestsSentiTweet\\coverage.opencover.xml"

499B7184-4AE6-4768-BBFB-09B8DE7A086D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\1",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\7"
499B7184-4AE6-4768-BBFB-09B8DE7A086D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\7\\Issues.json"

499B7184-4AE6-4768-BBFB-09B8DE7A086D.sonar.working.directory=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\.sonar\\mod1
D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9.sonar.projectKey=SentiTweet:D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9
D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9.sonar.projectName=DomainLayer
D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9.sonar.projectBaseDir=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\DomainLayer
D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9.sonar.sourceEncoding=utf-8
D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9.sonar.sources=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\DomainLayer\\Models\\Common\\BaseEntity.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\DomainLayer\\Models\\Post.cs"

D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\2"
D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\2\\Issues.json"

D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9.sonar.working.directory=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\.sonar\\mod2
462E83F7-E0B2-43F3-98E6-80B3BD7250BE.sonar.projectKey=SentiTweet:462E83F7-E0B2-43F3-98E6-80B3BD7250BE
462E83F7-E0B2-43F3-98E6-80B3BD7250BE.sonar.projectName=Tests
462E83F7-E0B2-43F3-98E6-80B3BD7250BE.sonar.projectBaseDir=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\Tests
462E83F7-E0B2-43F3-98E6-80B3BD7250BE.sonar.sourceEncoding=utf-8
462E83F7-E0B2-43F3-98E6-80B3BD7250BE.sonar.sources=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\Tests\\Class1.cs"

462E83F7-E0B2-43F3-98E6-80B3BD7250BE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\4"
462E83F7-E0B2-43F3-98E6-80B3BD7250BE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\4\\Issues.json"

462E83F7-E0B2-43F3-98E6-80B3BD7250BE.sonar.working.directory=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\.sonar\\mod3
64ADE93B-D617-415F-BCCD-6FB21884EBD9.sonar.projectKey=SentiTweet:64ADE93B-D617-415F-BCCD-6FB21884EBD9
64ADE93B-D617-415F-BCCD-6FB21884EBD9.sonar.projectName=RepositoryLayer
64ADE93B-D617-415F-BCCD-6FB21884EBD9.sonar.projectBaseDir=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\RepositoryLayer
64ADE93B-D617-415F-BCCD-6FB21884EBD9.sonar.sourceEncoding=utf-8
64ADE93B-D617-415F-BCCD-6FB21884EBD9.sonar.sources=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\RepositoryLayer\\Context\\PostContext.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\RepositoryLayer\\Interfaces\\IApplicationContext.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\RepositoryLayer\\Interfaces\\IPostRepository.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\RepositoryLayer\\Interfaces\\IRepository.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\RepositoryLayer\\RepositoryPattern\\PostRepository.cs",\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\RepositoryLayer\\RepositoryPattern\\Repository.cs"

64ADE93B-D617-415F-BCCD-6FB21884EBD9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\6"
64ADE93B-D617-415F-BCCD-6FB21884EBD9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\6\\Issues.json"

64ADE93B-D617-415F-BCCD-6FB21884EBD9.sonar.working.directory=C:\\Users\\strat\\Documents\\GitHub\\SentiTweet\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2499C2E7-8430-40EE-9093-F058B8349E4F,499B7184-4AE6-4768-BBFB-09B8DE7A086D,D7E1D7A6-723F-44F3-8B85-A03C8AAB10D9,462E83F7-E0B2-43F3-98E6-80B3BD7250BE,64ADE93B-D617-415F-BCCD-6FB21884EBD9

