<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SentiTweet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SampleClassification\SampleClassification.ConsoleApp\**" />
      <Content Remove="SampleClassification\SampleClassification.ConsoleApp\**" />
      <EmbeddedResource Remove="SampleClassification\SampleClassification.ConsoleApp\**" />
      <None Remove="SampleClassification\SampleClassification.ConsoleApp\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.ML" Version="1.7.0" />
        <PackageReference Include="Microsoft.ML" Version="1.7.0" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
        <PackageReference Include="TweetinviAPI.AspNetPlugin" Version="5.0.4" />
    </ItemGroup>

</Project>
